/*
  SPDX-License-Identifier: GPL-3.0-or-later
  Copyright 2026 joguSD

  Reform Next overlay: adds trackpad (IQS9150) and button (PCAL6416A) support.
*/

#include <dt-bindings/zmk/matrix_transform.h>
#include <input/processors/scaler.dtsi>
#include <input/processors/inc_dec.dtsi>

&i2c0 {
    trackpad_buttons: pcal6416a@20 {
        compatible = "nxp,pcal6416a";
        reg = <0x20>;
        gpio-controller;
        #gpio-cells = <2>;
        ngpios = <16>;
    };

    trackpad: iqs9150@56 {
        compatible = "azoteq,iqs9150";
        reg = <0x56>;
        rdy-gpios = <&gpio0 29 GPIO_ACTIVE_LOW>;
        total-rx = <20>;
        total-tx = <13>;
        x-resolution = <1825>;
        y-resolution = <1300>;
        alp-ati-compensation = [
            de 12 c4 12 cc 12 ce 12 d5 12 d7 12 d9 12
            e4 12 f2 12 e3 12 d3 12 d9 12 eb 12
        ];
        ati-multipliers = [
            21 4d
            84 5c 84 5c 84 5c 84 5c 84 5c 84 5c 84 5c
            84 5c 84 5c 84 5e 02 63 02 63 04 5d
        ];
        rx-tx-mapping = [
            00 0d 01 0e 02 0f 03 10 04 11 05 12 06 13
            07 14 08 15 09 16 19 20 21 22 23 24 25 26
            27 28 29 2a 2b 24 23 22 21 20 19 00 00 2d
            00 00 00
        ];
        touch-set-threshold = <44>;
        touch-clear-threshold = <38>;
        jitter-filter-delta = <5>;
        lp2-sample-ms = <50>;
        config-settings = [07 06];
        other-settings = [a4 00];
        alp-setup = [ff 03 00 10];
        hardware-settings = [28 02 02 18 04 04 00 44 40 4b];
        tap-enable;
        two-finger-tap-enable;
        scroll-enable;
        scroll-initial-distance = <1>;
        scroll-consecutive-distance = <1>;
        palm-reject-enable;
        tap-time-ms = <80>;
    };
};

/ {
    trackpad_listener {
        compatible = "zmk,input-listener";
        device = <&trackpad>;

        rgb_mode {
            layers = <1>;
            input-processors
                = <&zip_hscroll_scaler 1 25>, <&zip_hscroll_rgb_hue>, <&zip_vscroll_scaler 1 50>, <&zip_vscroll_rgb_sat>
                , <&zip_y_scaler 1 100>, <&zip_y_rgb_brt>, <&zip_x_scaler 0 1>
                ;
        };
    };

    kscan_trackpad: kscan_trackpad {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&trackpad_buttons 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* P1_5 - SW1 - Left */
            , <&trackpad_buttons 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* P1_4 - SW2 - Middle */
            , <&trackpad_buttons 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>  /* P1_3 - SW3 - Right */
            ;
    };

    kscan_composite: kscan_composite {
        compatible = "zmk,kscan-composite";
        columns = <14>;
        rows = <7>;

        keyboard {
            kscan = <&kscan0>;
        };

        trackpad {
            kscan = <&kscan_trackpad>;
            row-offset = <6>;
        };
    };

    chosen {
        zmk,kscan = &kscan_composite;
    };
};

&default_transform {
    columns = <14>;
    rows = <7>;
    map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12)
        RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7) RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
        RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4)         RC(5,6) RC(5,7) RC(5,8) RC(5,9) RC(5,10) RC(5,11)
        RC(6,0) RC(6,1) RC(6,2)
    >;
};
